﻿{
    "Name": "Chests Anywhere",
    "Author": "Pathoschild",
    "Version": "1.20.8",
    "MinimumApiVersion": "3.9.0",
    "Description": "Access your chests from anywhere and organize them your way.",
    "UniqueID": "Pathoschild.ChestsAnywhere",
    "EntryDll": "ChestsAnywhere.dll",
    "UpdateKeys": [ "Nexus:518" ]
}
