﻿<?xml version="1.0" encoding="utf-8"?>
<options>
  <option name="ShowLuckIcon">True</option>
  <option name="ShowLevelUpAnimation">True</option>
  <option name="ShowExperienceBar">True</option>
  <option name="AllowExperienceBarToFadeOut">True</option>
  <option name="ShowExperienceGain">True</option>
  <option name="ShowLocationOfTownsPeople">False</option>
  <option name="ShowBirthdayIcon">True</option>
  <option name="ShowHeartFills">True</option>
  <option name="ShowAnimalsNeedPets">True</option>
  <option name="DisplayCalendarAndBillboard">True</option>
  <option name="ShowCropAndBarrelTooltip">True</option>
  <option name="ShowItemEffectRanges">True</option>
  <option name="ShowExtraItemInformation">True</option>
  <option name="ShowTravelingMerchant">True</option>
  <option name="ShowHarvestPricesInShop">True</option>
  <option name="ShowWhenNewRecipesAreAvailable">True</option>
  <option name="ShowToolUpgradeStatus">True</option>
  <option name="-198891846">True</option>
  <option name="696031052">True</option>
  <option name="-11289014">True</option>
  <option name="252953373">True</option>
  <option name="949740097">True</option>
  <option name="-1207702600">True</option>
  <option name="1615759087">True</option>
  <option name="-1490168888">True</option>
  <option name="-952388322">True</option>
  <option name="-1362316111">True</option>
  <option name="-471239407">True</option>
  <option name="726847693">True</option>
  <option name="1635961910">True</option>
  <option name="-1859700729">True</option>
  <option name="2026513118">True</option>
  <option name="1220467468">True</option>
  <option name="12586910">True</option>
  <option name="1810624176">True</option>
  <option name="-1985798815">True</option>
  <option name="-730666502">True</option>
  <option name="-31490815">True</option>
  <option name="446680337">True</option>
  <option name="-1561949500">True</option>
  <option name="674981545">True</option>
  <option name="696030736">True</option>
  <option name="-1779151235">True</option>
  <option name="1514362244">True</option>
  <option name="1364437329">True</option>
  <option name="-1075420677">True</option>
  <option name="-2048488103">True</option>
  <option name="696031023">True</option>
  <option name="-1623772271">True</option>
  <option name="-1457833056">True</option>
  <option name="204392680">True</option>
  <option name="-1052515494">True</option>
  <option name="586075163">True</option>
  <option name="664697033">True</option>
  <option name="-986550825">True</option>
  <option name="2093529804">True</option>
  <option name="-702373971">True</option>
  <option name="-691932370">True</option>
  <option name="1884174560">True</option>
  <option name="461128326">True</option>
  <option name="-1845745945">True</option>
  <option name="1070937062">True</option>
  <option name="-1480776836">True</option>
</options>