{
  "Name": "Event Repeater",
  "Author": "MissCoriel",
  "Version": "5.3.0",
  "Description": "Adds Repeating capability to Content Patcher.",
  "UniqueID": "misscoriel.eventrepeater",
  "EntryDll": "EventRepeater.dll",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": [ "Nexus: 3642" ]
}