{
   "Name": "[BL] Desert",
   "Author": "Hootless",
   "Version": "1.0.7",
   "Description": "Example content pack for BusLocations, which adds the Desert as a destination.",
   "UniqueID": "hootless.BLDesert",
   "MinimumApiVersion": "3.5.0",
   "UpdateKeys": [ "Nexus:2905"],
   "ContentPackFor": {
      "UniqueID": "hootless.BusLocations", // the ID of required mod
   }
}