﻿{
  "Name": "BusStop Expansion Expansion",
  "Author": "TrentXV",
  "Version": "3.3.3",
  "Description": "Adds an area in the back of the Bus Stop where you can purchase new machines, Explore an Adandoned Mine and has a boarding house for custom NPCs to live in.",
  "UniqueID": "BusStopExpansion",
  "MinimumApiVersion": "2.0",
  "ContentPackFor": {
    "UniqueID": "Platonymous.TMXLoader",
    "MinimumVersion": "1.3.4"
  },
  "Dependencies": [
   {
      "UniqueID": "FTMBdHouse",
      "IsRequired": true
   },
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedALL",
      "IsRequired": false
   },
   {
   "UniqueID":"Karmylla.ImmersiveMapsSVE",
   "IsRequired": false
   },
   {
      "UniqueID": "zander.immersivefarm2",
      "IsRequired": false
   },
   {
      "UniqueID": "kulcris.NoCheatShortcuts",
      "IsRequired": false
   },
  ]
}
