{
    "Changes": [
        {
            "LogName": "Edit NPC display names",
            "Action": "EditData",
            "Target": "Data/NPCDispositions",
            "Fields": {
                "Curator": {
                    11: "Curator"
                },
                "Goldie": {
                    11: "Goldie"
                }
            }
        },
        {
            "LogName": "Curator <Language> Dialogue",
            "Target": "Characters/Dialogue/Curator",
            "Action": "EditData",
            "Entries": {
                "Mon": "How are you today, lad? I hope things are going well in town.^How are you today, lass? I hope things are going well in town.",
                "Tue": "What grand timing! I'd just brewed a pot of tea. Fancy a cuppa? [614]$3",
                "Wed": "And how's my old friend Willy! Next time you see him, tell him Old Henry says Hello!",
                "Thu": "Hello lad!^Hello lass#$b#I'm chuffed to bits that you're helping me with my project.$1",
                "Fri": "%The Curator is reading a newspaper.#$b#Ah, good day young chap.^Good day young lass.#$b#Just catching up on the latest news. Did you know there's been sightings of mermaids off the Cerulean coast?$3",
                "Sat": "In my younger days, I used to be quite the angler you know.$3#$b#Oh, I caught some whoppers!#$b#Told a few too, when it comes to that!$1",
                "Sun": "Don't forget to say 'Hello' to sweet Goldie. She loves attention.#$b#Did you know goldfish can live up to 43 years, and have very good memories?$1"
            }
        },
        {
            "LogName": "Goldie <Language> Dialogue",
            "Target": "Characters/Dialogue/Goldie",
            "Action": "EditData",
            "Entries": {
                "Mon": "...$0#$b#*Goldie studies you intently, as though she's trying to remember your face.*$1",
                "Tue": "...$2#$b#...!$0#$b#*Goldie ducks behind a fake plant.*$5",
                "Wed": "...$2#$b#*Goldie swims around in circles. She looks restless.*$1",
                "Thu": "...$0#$b#*Goldie swims up to the glass and blows you a kiss.*$4",
                "Fri": "...$3#$b#*Goldie flips out of the water.*$0",
                "Sat": "...$2#$b#*Goldie seems excited to see you.*$3",
                "Sun": "...$6#$b#*Goldie looks sleepy.*$6"
            }
        },
        {
            "LogName": "FishMuseum <Language> Events",
            "Target": "Data/Events/FishMuseum",
            "Action": "EditData",
            "Entries": {
                "6372001/t 1000 2100": "50s/20 49/Curator 16 46 3 farmer -100 -100 0 Goldie 15 46 0/skippable/pause 500/speak Curator \"Here you go Goldie. Are you excited for your new home?$0\"/pause 500/playSound dropItemInWater/speak Goldie \"...$0#$b#...$1\"/pause 500/emote Goldie 32/pause 500/playSound stoneStep/pause 500/jump Curator 3/emote Curator 28/pause 1500/textAboveHead Curator \"Our first guest!\"/pause 500/playSound doorOpen/warp farmer 16 52/faceDirection Curator 2/speak Curator \"Greetings, and welcome to the Stardew Aquarium!$4\"/pause 1500/move Curator 3 0 2/move Curator 0 3 2/move farmer 0 -1 0/speak Curator \"You must be the farmer Willy told me about! 'Tis a pleasure to meet you!$0\"/pause 500/speak Curator \"Ah yes, your reputation preceeds you, lad!^Ah yes, your reputation preceeds you, lass!$0\"/emote farmer 60/pause 500/speak Curator \"I was wondering if perhaps you'd be willing to help me?$3\"/emote farmer 8/pause 500/move farmer 0 -2 1 true/move Curator -2 0 2 true/speak Curator \"As you may have noticed, we're a bit short on fish at present.$2\"/pause 500/faceDirection Curator 0/faceDirection farmer 0/speak Curator \"Unless you count sweet Goldie back there, heh?$1\"/pause 500/playSound dropItemInWater/speak Goldie \"...$1#$b#...$2/pause 500/faceDirection Curator 2 true/faceDirection farmer 1 true/speak Curator \"I hear you're a competent angler.$0\"/pause 500/emote Curator 28/speak Curator \"Perhaps you'd consider donating a few of your catches for our display?$0\"/pause 500/emote farmer 32/pause 500/speak Curator \"You can deposit them here, at the counter. It'll only take me a moment to set it up.$0#$b#And do not fret; we have state of the art technology to ensure they live a long and healthy life.#$b#Like dear Goldie.$1\"/playSound dropItemInWater/speak Goldie \"...$2#$b#...$3\"/pause 500/emote Goldie 20/pause 500/emote farmer 56/speak Curator \"Excellent! Thank you!$4#$b#We shall keep a catalogue of all the fish that are on display.$0\"/pause 1500/pause 500/faceDirection farmer 2/move farmer 0 1 2/textAboveHead Curator \"One last thing!\"/pause 500/faceDirection farmer 1/pause 500/emote farmer 8/pause 500/speak Curator \"You may have noticed the submarine on the way in? That is our gift shop!$0#$b#We don't have a lot of stock currently, but as our exhibit grows, so too shall our wares!$1\"/pause 500/emote farmer 32/pause 1000/end",
                "6372002/t 1000 2100/Hn AquariumCompleted": "junimoStarSong/20 49/Marnie -100 -100 2 Marlon -100 -100 2 Emily -100 -100 0 Harvey -100 -100 0 Alex -100 -100 0 Wizard -100 -100 2 Shane 16 33 2 Harvey -100 -100 0 Emily -100 -100 0 Haley -100 -100 0 Maru -100 -100 0 Governor 26 29 2 Krobus -100 -100 2 Penny -100 -100 0 Jodi 17 35 2 Jas 17 33 0 Vincent 18 35 1 Willy 18 29 2 Lewis 22 29 2 Dwarf 15 19 3 Sandy 34 20 0 Sebastian 34 30 0 Sam 35 30 0 Elliott 23 33 0 Abigail 25 32 3 Leah 7 30 0 Curator 20 30 2 farmer -100 -100 0/broadcastEvent/addConversationTopic AquariumCompletedCT 7/pause 500/playSound doorOpen/warp farmer 16 52/pause 500/move farmer 0 -3 0/pause 500/faceDirection farmer 3/pause 250/faceDirection farmer 1/pause 250/faceDirection farmer 0/pause 750/fade/viewport -1000 -1000/viewport 17 35/viewport move -2 -1 3000/pause 400/emote Leah 32/pause 250/jump Vincent 8/pause 400/faceDirection Jodi 1/pause 250/emote Vincent 16/pause 1000/fade/viewport -1000 -1000/pause 500/fade/viewport -1000 -1000/viewport 18 18/pause 500/viewport move -2 -2 5000/pause 200/emote Dwarf 32/pause 5500/fade/viewport -1000 -1000/pause 500/viewport 34 22/pause 500/viewport move 0 2 6500/pause 10000/fade/viewport -1000 -1000/pause 500/changeLocation Slimejack/viewport 22 15/changeSprite Krobus Trenchcoat/warp Krobus 22 13/warp Dwarf -100 -100/warp Sandy -100 -100/pause 1500/faceDirection Krobus 0/pause 500/emote Krobus 32/pause 500/fade/viewport -1000 -1000/pause 500/changeLocation VerySwamp/viewport 21 19/warp Wizard 21 17/warp Krobus -100 -100/pause 1000/faceDirection Wizard 0/pause 500/emote Wizard 40/pause 1000/fade/viewport -1000 -1000/pause 500/changeLocation FishBasement/warp Wizard -100 -100/viewport 25 18/pause 2000/fade/viewport -1000 -1000/pause 500/changeToTemporaryMap BigRoom/viewport 8 9 true/warp Alex 7 9/warp Harvey 9 9/warp Maru 23 9/warp Penny 24 9/warp Haley 36 9/warp Emily 38 9/warp Marnie 51 9/warp Marlon 52 9/pause 500/viewport move 3 0 12500/pause 1500/faceDirection Maru 1/faceDirection Penny 3/emote Maru 32/pause 50/emote Penny 32/pause 50/faceDirection Maru 0/pause 50/faceDirection Penny 0/pause 10000/fade/viewport -1000 -1000/pause 500/changeLocation FishMuseum/viewport 20 33/warp farmer 20 32/warp Sandy 34 20/warp Dwarf 15 19/pause 1500/jump Curator 5/pause 1000/playSound crystal/pause 250/playSound crystal/textAboveHead Curator \"Attention everyone!\"/pause 500/advancedMove Sandy false -4 0 0 3 -6 0 0 5/advancedMove Leah false 2 0 0 4 5 0/advancedMove Sebastian false 0 2 -8 0 0 -1/advancedMove Sam false 0 2 -9 0 0 1/faceDirection Elliott 3 true/faceDirection Shane 1 true/faceDirection Vincent 0 true/faceDirection Jodi 0 true/faceDirection Jas 1 true/faceDirection Abigail 3 true/pause 6000/stopAdvancedMoves/showFrame Leah 4/showFrame Sebastian 12/showFrame Sam 12/advancedMove Sandy false -1 0 0 5/pause 3000/stopAdvancedMoves/showFrame Sandy 0/speak Curator \"*Ahem* Thank you...$0#$b#First and foremost I would like to thank everyone of ye' for coming to this special event.$1#$b#When I first opened the Stardew Aquarium, it was only dear Goldie and me.$0\"/pause 500/speak Curator \"But then I met @, his help has been invaluable for the success of the Aquarium!^But then I met @, her help has been invaluable for the success of the Aquarium!$1\"/pause 500/jump Curator 5/pause 500/speak Curator \"Now our aquarium collection is complete!$0#$b#And it is all thanks to you, @. All the specimens we can see around us today, are donated by @.$1\"/pause 250/textAboveHead Willy \"Good job!\"/pause 250/emote Abigail 32/pause 100/emote Elliott 56/pause 100/textAboveHead Governor \"Well done!\"/pause 1500/speak Curator \"@, all of this would not have been possible without you lad.^@, all of this would not have been possible without you lass.$0#$b#Therefor I am proud to present you with a special reward!$1\"/pause 500/jump farmer 5/pause 500/speak Curator \"The 'Stardew Aquarium Trophy', congratulations lad!^The 'Stardew Aquarium Trophy', congratulations lass!$4\"/move farmer 0 -1 0/faceDirection farmer 2/pause 250/showFrame 57/pause 100/GiveAquariumTrophy1/null/GiveAquariumTrophy2/null/pause 2000/end"
            }
        },
        {
            "LogName": "FishMuseum Special Events",
            "Action": "EditData",
            "Target": "Data/Events/FishMuseum",
            "Entries": {
            "6372003/t 1000 2100/i {{spacechase0.JsonAssets/ObjectId:Razor Trout}}": "50s/20 49/Curator 15 47 2 farmer -100 -100 0 Goldie 15 46 0/skippable/pause 500/playSound stoneStep/playSound doorOpen/warp farmer 16 52/speak Curator \"Ah hello @!$0\"/pause 500/move farmer 0 -3 0/pause 500/move Curator 1 0 2/speak Curator \"So what have you come to donate today?$1\"/pause 500/showFrame farmer 15/pause 200/playSound fishSlap/addObject 16 47 {{spacechase0.JsonAssets/ObjectId:Razor Trout}} 1/pause 100/showFrame farmer 12/pause 100/faceDirection farmer 3/move farmer -1 0 0/pause 200/jump Curator 4/pause 100/faceDirection farmer 1/pause 200/emote Curator 16/pause 500/move Curator -1 0 2 true/faceDirection farmer 0/speak Curator \"Oh no lad, that won't do!$6^Oh no lass, that won't do!$6\"/pause 500/emote farmer 8/pause 500/speak Curator \"I know this fish, it's the Razor Trout.$2#$b#It's an invasive species to this area...$5\"/pause 500/emote farmer 28/pause 500/speak Curator \"It also eats other fish!$0\"/pause 200/jump farmer 5/pause 200/speak Goldie \"...$0#$b#*Goldie looks scared*$7\"/pause 500/emote Goldie 16/pause 500/speak Curator \"I don't think the Aquarium is a place for such a fish...$2#$b#You better take it with you.$0\"/move farmer 1 0 0/pause 500/showFrame farmer 15/pause 200/removeSprite 16 47/playSound pickUpItem/pause 200/showFrame farmer 12/pause 500/speak Curator \"Don't feel bad lad, I'm sure you didn't mean any harm.^Don't feel bad lass, I'm sure you didn't mean any harm.$0\"/pause 500/emote farmer 60/pause 1000/end"
                        },
            "When": {
                "HasMod": "spacechase0.JsonAssets", 
                "HasMod": "FlashShifter.JA.SVE",
                "HasMod |contains=Hana.GenderNeutralityMod": false
                    }
        }
        {
            "LogName": "Willy <Language> Legendary Fish Conversation Topics",
            "Target": "Characters/Dialogue/Willy",
            "Action": "EditData",
            "Entries": {
                "AquariumDonated:Legend": "Wow that 'Legend' is really something aye?$0#$b#I saw it at the Aquarium the other day!$1",
                "AquariumDonated:Crimsonfish": "Have you seen the 'Crimsonfish' at the Aquarium?$0#$b#The Curator at the Aquarium told me it was caught at the pier next to my shop!$1",
                "AquariumDonated:Angler": "I saw the 'Angler' at the Aquarium, I'm told it was caught here in Pelican Town!$0",
                "AquariumDonated:MutantCarp": "That 'Mutant Carp' at the Aquarium is a real monster, have you seen it?$0",
                "AquariumDonated:Glacierfish": "Have you been to the Aquarium lately?$0#$b#I saw they have the 'Glacierfish' on display now, what a beauty!$1",
                "AquariumDonated:Pufferchick": "I snug down to the basement of the Aquarium, to take a peek at the 'Pufferchick'.$0#$b#It sure is a strange creature.$0",
                "AquariumCompletedCT": "Can you believe the Aquarium is all done?$0#$b#What a thing!$1"
            }
        },
        // 1.1.0
        {   
            "LogName": "Abigail Fish Conversation Topics",
            "Target": "Characters/Dialogue/Abigail",
            "Action": "EditData",
            "Entries": {
                "AquariumDonated:Pufferfish": "Have you seen the 'Pufferfish' at the Aquarium?$0#$b#I love that thing!$1",
            }
        },
        {   
            "LogName": "Penny Fish Conversation Topics",
            "Target": "Characters/Dialogue/Penny",
            "Action": "EditData",
            "Entries": {
                "AquariumDonated:Sandfish": "I took Jas and Vincent on a trip to the Aquarium recently.$0#$b#It was a great education trip for the children. But I especially liked the 'Sandfish'. It was so cute!$1",
            }
        },
        {   
            "LogName": "Sebastian Fish Conversation Topics",
            "Target": "Characters/Dialogue/Sebastian",
            "Action": "EditData",
            "Entries": {
                "AquariumDonated:Frog": "Have you been to the Aquarium lately?$0#$b#I saw they have terrarium with a 'Frog', it looked lonely so I donated one of my pet frogs...$7#$b#So it could have a friend.$1",
                },
            "When": {
                "HasMod": "FlashShifter.JA.SVE"
            }
        },
        {   
            "LogName": "Wizard Fish Conversation Topics",
            "Target": "Characters/Dialogue/Wizard",
            "Action": "EditData",
            "Entries": {
                "AquariumDonated:SuperCucumber": "I saw that the Aquarium have a 'Super Cucumber' on display now.$0#$b#I believe it to be a peculiar type of the regular 'Sea Cucumber', it might possess arcane properties...$0#$b#%The Wizard seems lost in thought.",
            }
        }
    ]
}