﻿{
	"Name": "[PFM] Walk to the Desert",
	"Author": "Tarniyar",
	"Version": "1.1.0",
	"Description": "Adds the ability to produce extra artisan goods from the machines.",
	"UniqueID": "Tarniyar.PFM.WalkToDesert",
	"MinimumApiVersion": "3.0.0",
    "UpdateKeys": [ ],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	}
}