{
  "Name": "[FTM] Walk to Desert",
  "Author": "Tarniyar",
  "Version": "1.1.0",
  "Description": "Adds forage items to new maps",
  "UniqueID": "Tarniyar.FTM.WalkToDesert",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ ],
  	"Dependencies": [
		{
			"UniqueID": "Tarniyar.JA.WalktoDesert"
		}
	],

  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.8.0"
  }
}